; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^6.18.5
	marvinroger/AsyncMqttClient@^0.9.0
	adafruit/Adafruit BME280 Library@^2.2.1
	me-no-dev/ESP Async WebServer@^1.2.3
	khoih-prog/ESP_DoubleResetDetector@^1.3.1
	adafruit/Adafruit SSD1306 @ ^2.5.3
	adafruit/Adafruit GFX Library @ ^1.11.1
debug_tool = esp-prog
debug_init_break = tbreak setup
